<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body >
  <ul class="menu">
    <li><a href="#/view1">view1</a></li>
    <li><a href="#/view2">view2</a></li>
  </ul>

  <div ng-view></div>

  <div>Angular seed app: v<span app-version></span></div>

  <div ng-controller="capController">
      <br/>
      Prepare to be Capped:
      <br/>
      <input id="tbSTC" type="text" ng-model="tbStrToCap">

      <button id="bCapIt" ng-click="capEachWord()"> Let's Cap Em </button>

      <p>Hopefully The Shiz Is Capped: {{sCapAnswer}}</p>
  </div>

  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-route/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
</body>
</html>
